<html>
  <head>
  <title>
    vs code install
  </title>
  <link rel="stylesheet" href="index.css">
</head>

<body >
  <div style="color:white; padding-right: 150px; padding-left: 150px; padding-top: 10px; display: flex; justify-content: space-between;">
   <div>
    <img src="https://code.visualstudio.com/favicon.ico" width="24" style="padding-right:5px;">
		<span style="font-size: 18; color: white; font-weight: 550;">Visual Studio Code</span>
		<span class="topLink">Docs</span> 
		<span class="topLink">Updates</span> 
		<span class="topLink">Blog</span> 
		<span class="topLink">API</span> 
		<span class="topLink">Extensions</span> 
		<span class="topLink">FAQs</span>
		<span class="topLink">Learn</span>
  </div>
    <div>
      <input type="text" placeholder="Search Docs">
      <button>Download</button>
    </div>
  </div>
		
	<br/>

	<div style="color:gray;padding-left: 400px; ">
		<span><a href="https://code.visualstudio.com/updates">Version 1.92</a></span> is now available! Read about the new features and fixes from July.
	</div>

	<br/>

</body>
</html>