<html>
  <head>
    <title>vs code install</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div
      style="
        color: white;
        padding-right: 150px;
        padding-left: 150px;
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
      "
    >
      <div>
        <img
          src="https://code.visualstudio.com/favicon.ico"
          width="24"
          style="padding-right: 5px"
        />
        <span style="font-size: 18; color: white; font-weight: 550"
          >Visual Studio Code</span
        >
        <span class="topLink">Docs</span>
        <span class="topLink">Updates</span>
        <span class="topLink">Blog</span>
        <span class="topLink">API</span>
        <span class="topLink">Extensions</span>
        <span class="topLink">FAQs</span>
        <span class="topLink">Learn</span>
      </div>
      <div>
        <input type="text" placeholder="Search Docs" class="download-input"/>
        <button
          style="
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            line-height: 100%;
            padding: 6px 12px;
            border-radius: 4px;
            background-color: #4daafc;
            cursor: pointer;
          "
        >
          Download
        </button>
      </div>
    </div>

    <br />

    <div style="color: gray; padding-left: 400px">
      <span
        ><a href="https://code.visualstudio.com/updates">Version 1.92</a></span
      >
      is now available! Read about the new features and fixes from July.
    </div>

    <br />

    <div
      style="
        display: flex;
        justify-content: space-around;
        margin-left: 146px;
        margin-right: 136px;
      "
    >
      <div style="line-height: 40px;
    margin-top: 12px;">
       <span style="font-size: 14px;
       font-weight: 600;
       padding: 8px 12px;
       border-radius: 32px;
       background-color: rgba(255, 255, 255, 0.04);
       border: 1px solid #9ba3b4;;
       color:gray;">
          Free. Built on open source. Runs everywhere.  
      </span> 
        <h1 style="color: white">
          Code <br />Editing. <br />
          Redefined.
        </h1>
        <button
          style="
            background-color: #4daafc;
            border-radius: 4px;
            font-size: 1rem;
            padding: 12px 24px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            border: none;
          "
        >
          Download for Windows
        </button>
        <p style="color: gray">
          <a href="https://vscode.dev/">Web</a>,
          <a href="https://code.visualstudio.com/insiders">Insiders edition</a>,
          or
          <a href="https://code.visualstudio.com/Download">other platforms</a>
        </p>

        <p style="color: gray; font-size: 12px;">
          By using VS Code, you agree to its
          <a href="https://code.visualstudio.com/license">license</a> and
          <a href="https://go.microsoft.com/fwlink/?LinkId=521839"
            >privacy statement.</a
          >
        </p>
      </div>

      <div>
        <img
          src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png"
          width="700px"
        />
      </div>
    </div>
  </body>
</html>
